Collecting wandb
  Using cached wandb-0.19.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Collecting click!=8.0.0,>=7.1 (from wandb)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting docker-pycreds>=0.4.0 (from wandb)
  Using cached docker_pycreds-0.4.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting eval-type-backport (from wandb)
  Using cached eval_type_backport-0.2.2-py3-none-any.whl.metadata (2.2 kB)
Collecting gitpython!=3.1.29,>=1.0.0 (from wandb)
  Using cached GitPython-3.1.44-py3-none-any.whl.metadata (13 kB)
Collecting platformdirs (from wandb)
  Downloading platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: protobuf!=4.21.0,!=5.28.0,<7,>=3.12.0 in /home/suhaib/miniconda3/envs/Ditto/lib/python3.8/site-packages (from wandb) (5.29.4)
Collecting psutil>=5.0.0 (from wandb)
  Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
Collecting pydantic<3 (from wandb)
  Downloading pydantic-2.10.6-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: pyyaml in /home/suhaib/miniconda3/envs/Ditto/lib/python3.8/site-packages (from wandb) (6.0.2)
Requirement already satisfied: requests<3,>=2.0.0 in /home/suhaib/miniconda3/envs/Ditto/lib/python3.8/site-packages (from wandb) (2.32.3)
Collecting sentry-sdk>=2.0.0 (from wandb)
  Using cached sentry_sdk-2.27.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting setproctitle (from wandb)
  Downloading setproctitle-1.3.6-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Requirement already satisfied: setuptools in /home/suhaib/miniconda3/envs/Ditto/lib/python3.8/site-packages (from wandb) (59.5.0)
Requirement already satisfied: typing-extensions<5,>=4.4 in /home/suhaib/miniconda3/envs/Ditto/lib/python3.8/site-packages (from wandb) (4.12.2)
Collecting six>=1.4.0 (from docker-pycreds>=0.4.0->wandb)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.29,>=1.0.0->wandb)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3->wandb)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.27.2 (from pydantic<3->wandb)
  Downloading pydantic_core-2.27.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/suhaib/miniconda3/envs/Ditto/lib/python3.8/site-packages (from requests<3,>=2.0.0->wandb) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /home/suhaib/miniconda3/envs/Ditto/lib/python3.8/site-packages (from requests<3,>=2.0.0->wandb) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/suhaib/miniconda3/envs/Ditto/lib/python3.8/site-packages (from requests<3,>=2.0.0->wandb) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/suhaib/miniconda3/envs/Ditto/lib/python3.8/site-packages (from requests<3,>=2.0.0->wandb) (2025.4.26)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb)
  Using cached smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Using cached wandb-0.19.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (21.3 MB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Using cached docker_pycreds-0.4.0-py2.py3-none-any.whl (9.0 kB)
Using cached GitPython-3.1.44-py3-none-any.whl (207 kB)
Using cached psutil-7.0.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (277 kB)
Downloading pydantic-2.10.6-py3-none-any.whl (431 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 431.7/431.7 kB 3.0 MB/s eta 0:00:00
Downloading pydantic_core-2.27.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 15.2 MB/s eta 0:00:00
Using cached sentry_sdk-2.27.0-py2.py3-none-any.whl (340 kB)
Using cached eval_type_backport-0.2.2-py3-none-any.whl (5.8 kB)
Downloading platformdirs-4.3.6-py3-none-any.whl (18 kB)
Downloading setproctitle-1.3.6-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (31 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
Installing collected packages: smmap, six, setproctitle, sentry-sdk, pydantic-core, psutil, platformdirs, eval-type-backport, click, annotated-types, pydantic, gitdb, docker-pycreds, gitpython, wandb
Successfully installed annotated-types-0.7.0 click-8.1.8 docker-pycreds-0.4.0 eval-type-backport-0.2.2 gitdb-4.0.12 gitpython-3.1.44 platformdirs-4.3.6 psutil-7.0.0 pydantic-2.10.6 pydantic-core-2.27.2 sentry-sdk-2.27.0 setproctitle-1.3.6 six-1.17.0 smmap-5.0.2 wandb-0.19.10
